spring.application.name=sptek

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cyjo1207

#JPA ??
#Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#??????? ???? ?? SQL?? ??? ??? ??.
spring.jpa.properties.hibernate.show_sql=true
#??? ???? JPA ?? ??? ????? ????.
spring.jpa.properties.hibernate.format_sql=true
#???? ????? SQL? ??? ???? ??? ??? ??.
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=create-drop

# app custom property, if true, insert data for testing
app.db.init.enabled=true